plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'cc.kocho'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'cc.kocho.Main'
    }
}

dependencies {


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'io.javalin:javalin:4.6.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    //implementation 'org.mongodb:mongodb-driver:3.12.11'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.2.7'
}

test {
    useJUnitPlatform()
}